container: {
  alignItems: 'center',
},
preview: {
  width: '100%',
  height: 200,
  marginBottom: 10,
  justifyContent: 'center',
  alignItems: 'center'
  borderColor: COLORS.BLUSH,
  borderWidth: 1,
},
image: {
  width: '100%',
  height: '100%,
}
container: {
    alignItems: 'center',
  },
  preview: {
    width: '100%',
    height: 200,
    marginBottom: 10,
    justifyContent: 'center',
    alignItems: 'center',
    borderColor: COLORS.BLUSH,
    borderWidth: 1,
  },
  image: {
    width: '100%',
    height: '100%',
  }
